Name: Mineral Water, Code:1001, Type:drink, Quantity: 7, Price: $3.0
Name: Sprite, Code:1002, Type:drink, Quantity: 7, Price: $3.0
Name: Coca cola, Code:1003, Type:drink, Quantity: 7, Price: $3.0
Name: M&M, Code:1004, Type:chocolate, Quantity: 7, Price: $3.0
Name: Bounty, Code:1005, Type:chocolate, Quantity: 7, Price: $3.0
Name: Mars, Code:1006, Type:chocolate, Quantity: 7, Price: $3.0
Name: Snickers, Code:1007, Type:chocolate, Quantity: 7, Price: $3.0
Name: Smiths, Code:1008, Type:chip, Quantity: 7, Price: $3.0
Name: Pringles, Code:1009, Type:chip, Quantity: 7, Price: $3.0
Name: Kettle, Code:1010, Type:chip, Quantity: 7, Price: $3.0
Name: Thins, Code:1011, Type:chip, Quantity: 7, Price: $3.0
Name: Mentos, Code:1012, Type:candies, Quantity: 7, Price: $3.0
Name: Sour Patch, Code:1013, Type:candies, Quantity: 7, Price: $3.0
Name: Skittles, Code:1014, Type:candies, Quantity: 7, Price: $3.0
Name: Pepsi, Code:1015, Type:drink, Quantity: 7, Price: $3.0
Name: Juice, Code:1016, Type:drink, Quantity: 7, Price: $2.0
